# KizzyRPC-MultiPlatform

./: settings.gradle.kts
.github/workflows/: gradle.yml
KizzyRPC/: build.gradle.kts
KizzyRPC/src/commonMain/kotlin/: KizzyRPC.kt
KizzyRPC/src/commonMain/kotlin/websocket/: DiscordWebSocketImpl.kt
gradle/: libs.versions.toml
